use SG, DP.
1. let f[i][j] denote the SG value for the interval s[i..j]. O(n^3).
2. let f[i] denote the SG value for i consecutive '+'s. O(n^2).
We can find out that f[i] is periodic. O(n).
int f(int x){
    static int f0[]={0,0,1,1,2,0,3,1,1,0,3,3,2,2,4,0,5,2,2,3,3,0,1,1,3,0,2,1,1,0,4,5,2,7,
                     4,0,1,1,2,0,3,1,1,0,3,3,2,2,4,4,5,5,2,3,3,0,1,1,3,0,2,1,1,0,4,5,3,7},
               f1[]={4,8,1,1,2,0,3,1,1,0,3,3,2,2,4,4,5,5,9,3,3,0,1,1,3,0,2,1,1,0,4,5,3,7};
    return x<68?f0[x]:f1[x%34];
}

