SyncTeX Version:1
Input:1:F:\OI\LeetCodeSolutions\0801-0900\887. Super Egg Drop.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:6:C:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:7:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:11:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:12:C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\CTEX\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\setspace\setspace.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\fancyhdr\extramarks.sty
Input:21:C:\CTEX\MiKTeX\tex\latex\changepage\chngpage.sty
Input:22:C:\CTEX\MiKTeX\tex\generic\soul\soul.sty
Input:23:C:\CTEX\MiKTeX\tex\generic\soul\soul-ori.sty
Input:24:C:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:25:C:\CTEX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:26:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:27:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:28:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\CTEX\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:30:C:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:31:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:36:C:\CTEX\MiKTeX\tex\latex\float\float.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:40:C:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:41:C:\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:42:C:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:43:C:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:44:C:\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
Input:47:C:\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:50:C:\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:52:C:\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:53:C:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:54:C:\CTEX\MiKTeX\tex\latex\url\url.sty
Input:55:C:\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
Input:56:C:\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:57:C:\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:58:C:\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:59:C:\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:60:C:\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:61:C:\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:62:C:\CTEX\MiKTeX\tex\latex\parskip\parskip.sty
Input:63:C:\CTEX\MiKTeX\tex\latex\breakurl\breakurl.sty
Input:64:C:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:65:C:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:66:C:\CTEX\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:67:C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:69:F:\OI\LeetCodeSolutions\0801-0900\887. Super Egg Drop.aux
Input:70:C:\CTEX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:71:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:72:C:\CTEX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:73:F:\OI\LeetCodeSolutions\0801-0900\887. Super Egg Drop.out
Input:74:F:\OI\LeetCodeSolutions\0801-0900\887. Super Egg Drop.out
Input:75:C:\CTEX\MiKTeX\tex\latex\cjk\standard.bdg
Input:76:C:\CTEX\MiKTeX\tex\latex\cjk\extended.enc
Input:77:C:\CTEX\MiKTeX\tex\latex\cjk\extended.chr
Input:78:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:79:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:80:C:\CTEX\CTeX\tex\latex\CJK\GB\c19song.fd
Input:81:F:\OI\LeetCodeSolutions\0801-0900\887. Super Egg Drop.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4655
{1
[1,78:4736286,49168135:30785863,44431849,0
h1,78:4736286,4736286:0,0,0
(1,78:4736286,4736286:0,0,0
[1,78:0,4736286:0,0,0
(1,78:0,0:0,0,0
g1,78:0,0
)
]
)
[1,78:4736286,4736286:0,0,0
(1,78:4736286,2539191:0,0,0
k1,78:4736286,2539191:65781
)
]
[1,78:4736286,49168135:30785863,44431849,0
[1,78:4736286,49168135:30785863,46563163,0
[1,78:4736286,3391404:30785863,786432,0
(1,78:4736286,3391404:30785863,0,0
h1,78:4736286,3391404:30785863,0,0
)
]
[1,78:4736286,47202055:30785863,42626580,0
(1,51:4736286,5230835:30785863,491520,163840
h1,50:4736286,5230835:0,0,0
x1,50:5246012,5230835
g1,50:5537283,5230835
x1,50:6483916,5230835
x1,50:6611347,5230835
g1,50:6829800,5230835
x1,50:7557979,5230835
g1,50:7776432,5230835
$1,50:7776432,5230835
x1,50:8089018,5230835
x1,50:9154327,5230835
x1,50:9373887,5230835
$1,50:9373887,5230835
g1,50:9592340,5230835
x1,50:10247701,5230835
x1,50:11485606,5230835
g1,50:11704059,5230835
x1,50:12614283,5230835
g1,50:12832736,5230835
x1,50:14052438,5230835
x1,50:14234483,5230835
x1,50:14780618,5230835
x1,50:15672638,5230835
g1,50:15891091,5230835
x1,50:16582862,5230835
x1,50:17185431,5230835
g1,50:17403884,5230835
x1,50:17877200,5230835
x1,50:18150266,5230835
g1,50:18368719,5230835
x1,50:19351761,5230835
g1,50:19570214,5230835
x1,50:20225575,5230835
x1,50:21317843,5230835
g1,50:21536296,5230835
x1,50:22158889,5230835
x1,50:23032705,5230835
g1,50:23251158,5230835
$1,50:23251158,5230835
x1,50:23476938,5230835
$1,50:23476938,5230835
g1,50:23695391,5230835
x1,50:24569207,5230835
x1,50:24896888,5230835
x1,50:25428457,5230835
g1,50:25646910,5230835
x1,50:26702771,5230835
g1,50:26921224,5230835
$1,50:26921224,5230835
x1,50:27191105,5230835
$1,50:27228620,5230835
g1,50:27447073,5230835
x1,50:28834254,5230835
k1,51:35522149,5230835:6687895
g1,51:35522149,5230835
)
(1,51:4736286,6017267:30785863,0,0
g1,51:4736286,6017267
)
(1,54:12630272,7229692:14997891,1146889,819210
(1,54:12630272,7229692:14997891,1146889,819210
(1,54:12630272,6109016:527931,26213,1939886
x1,54:13158203,6109016
)
[1,54:13158203,7229692:14391317,1107555,779875
(1,52:13158203,6782735:14391317,660598,283117
g1,52:13158203,6782735
(1,52:13158203,6782735:14391317,660598,283117
r1,78:13158203,6782735:0,943715,283117
$1,52:13158203,6782735
$1,52:13158203,6782735
$1,52:13158203,6782735
x1,52:13470789,6782735
x1,52:14536098,6782735
x1,52:14755658,6782735
g1,52:14937698,6782735
x1,52:15447424,6782735
g1,52:15629464,6782735
x1,52:15942050,6782735
x1,52:16373388,6782735
g1,52:16519020,6782735
x1,52:17028746,6782735
g1,52:17174378,6782735
x1,52:18136030,6782735
g1,52:18319177,6782735
x1,52:18828903,6782735
g1,52:18974535,6782735
x1,52:19484261,6782735
g1,52:19629893,6782735
x1,52:20139619,6782735
g1,52:20285251,6782735
x1,52:20597837,6782735
x1,52:21029175,6782735
g1,52:21174807,6782735
x1,52:21684533,6782735
g1,52:21830165,6782735
x1,52:22791817,6782735
x1,52:23011377,6782735
g1,52:23157009,6782735
x1,52:23666735,6782735
g1,52:23812367,6782735
x1,52:24140048,6782735
g1,52:24358501,6782735
x1,52:25021189,6782735
g1,52:25130413,6782735
x1,52:25400294,6782735
g1,52:25619849,6782735
x1,52:26129575,6782735
g1,52:26311615,6782735
x1,52:26894159,6782735
$1,52:26894159,6782735
$1,52:26894159,6782735
h1,52:26894159,6782735:0,0,0
$1,52:26894159,6782735
g1,52:26894159,6782735
$1,52:26894159,6782735
g1,52:27549520,6782735
$1,52:27549520,6782735
)
g1,52:27549520,6782735
)
(1,54:13158203,7726450:14391317,660598,283117
g1,53:13158203,7726450
(1,54:13158203,7726450:14391317,660598,283117
r1,78:13158203,7726450:0,943715,283117
$1,53:13158203,7726450
$1,53:13158203,7726450
$1,54:13158203,7726450
x1,54:13470789,7726450
x1,54:14637999,7726450
x1,54:14857559,7726450
g1,54:15039599,7726450
x1,54:15549325,7726450
g1,54:15731365,7726450
x1,54:16059046,7726450
$1,54:16059046,7726450
k1,54:26894159,7726450:10835113
$1,54:26894159,7726450
g1,54:27549520,7726450
$1,54:27549520,7726450
)
g1,54:27549520,7726450
)
]
h1,54:27549520,7229692:78643,0,0
)
)
(1,65:4736286,9032120:30785863,524466,163840
$1,55:4736286,9032120
x1,55:5236179,9032120
x1,55:5509247,9032120
(1,55:5509247,9032120:939505,524466,157106
(1,55:5509247,8560080:546135,26213,629146
x1,55:6055382,8560080
)
[1,55:6055382,9032120:393370,524466,0
(1,55:6055382,9032120:393370,282168,0
x1,55:6448752,9032120
)
]
)
x1,55:6703615,9032120
$1,55:6703615,9032120
x1,55:6885660,9032120
k1,56:35522148,9032120:28636488
g1,65:35522148,9032120
)
(1,65:4736286,9818552:30785863,540016,127431
x1,65:5391646,9818552
g1,56:5391646,9818552
x1,56:6047006,9818552
g1,56:6047006,9818552
x1,56:6702366,9818552
g1,56:6702366,9818552
x1,56:7357726,9818552
g1,56:7357726,9818552
x1,56:8013086,9818552
x1,56:9979170,9818552
g1,56:9979170,9818552
x1,56:10634530,9818552
g1,56:10634530,9818552
x1,56:11289890,9818552
g1,56:11289890,9818552
x1,56:11945250,9818552
g1,56:11945250,9818552
x1,56:12600610,9818552
g1,56:12600610,9818552
x1,56:13255970,9818552
g1,56:13255970,9818552
x1,56:13911330,9818552
g1,56:13911330,9818552
x1,56:14566690,9818552
g1,56:14566690,9818552
x1,56:15222050,9818552
g1,56:15222050,9818552
x1,56:15877410,9818552
x1,56:16714815,9818552
g1,56:16714815,9818552
x1,56:17370175,9818552
g1,56:17370175,9818552
x1,56:18025535,9818552
x1,56:18207580,9818552
g1,56:18498851,9818552
x1,56:19154211,9818552
g1,56:19154211,9818552
x1,56:19809571,9818552
g1,56:19809571,9818552
x1,56:20464931,9818552
g1,56:20464931,9818552
x1,56:21120291,9818552
g1,56:21120291,9818552
x1,56:21775651,9818552
g1,56:21775651,9818552
x1,56:22431011,9818552
g1,56:22431011,9818552
x1,56:23086371,9818552
g1,56:23086371,9818552
x1,56:23741731,9818552
g1,56:23741731,9818552
x1,56:24397091,9818552
g1,56:24397091,9818552
x1,56:25052451,9818552
g1,56:25052451,9818552
x1,56:25707811,9818552
g1,56:25707811,9818552
x1,56:26363171,9818552
g1,56:26363171,9818552
x1,56:27018531,9818552
g1,56:27018531,9818552
x1,56:27673891,9818552
g1,56:27673891,9818552
x1,56:28329251,9818552
g1,56:28329251,9818552
x1,56:28984611,9818552
g1,56:28984611,9818552
x1,56:29639971,9818552
g1,56:29639971,9818552
x1,56:30295331,9818552
g1,56:30295331,9818552
x1,56:30950691,9818552
g1,56:30950691,9818552
x1,56:31606051,9818552
g1,56:31606051,9818552
x1,56:32261411,9818552
g1,56:32261411,9818552
x1,56:32916771,9818552
k1,57:35522149,9818552:2605378
g1,65:35522149,9818552
)
(1,65:4736286,10604984:30785863,455111,145636
$1,57:4736286,10604984
x1,57:5080347,10604984
g1,57:5080347,10604984
x1,57:5424408,10604984
g1,57:5424408,10604984
x1,57:5768469,10604984
g1,57:5768469,10604984
x1,57:6112530,10604984
g1,57:6112530,10604984
x1,57:6456591,10604984
g1,57:6456591,10604984
x1,57:6800652,10604984
g1,57:6800652,10604984
x1,57:7144713,10604984
g1,57:7144713,10604984
x1,57:7488774,10604984
g1,57:7488774,10604984
x1,57:7832835,10604984
g1,57:7832835,10604984
x1,57:8176896,10604984
g1,57:8176896,10604984
x1,57:8520957,10604984
g1,57:8520957,10604984
x1,57:8865018,10604984
g1,57:8865018,10604984
x1,57:9209079,10604984
g1,57:9209079,10604984
x1,57:9553140,10604984
g1,57:9553140,10604984
x1,57:9897201,10604984
g1,57:9897201,10604984
x1,57:10241262,10604984
g1,57:10241262,10604984
x1,57:10585323,10604984
g1,57:10585323,10604984
x1,57:10929384,10604984
g1,57:10929384,10604984
x1,57:11273445,10604984
g1,57:11273445,10604984
x1,57:11617506,10604984
g1,57:11617506,10604984
x1,57:11961567,10604984
g1,57:11961567,10604984
x1,57:12305628,10604984
g1,57:12305628,10604984
x1,57:12649689,10604984
g1,57:12649689,10604984
x1,57:12993750,10604984
g1,57:12993750,10604984
x1,57:13337811,10604984
g1,57:13337811,10604984
x1,57:13681872,10604984
g1,57:13681872,10604984
x1,57:14025933,10604984
g1,57:14025933,10604984
x1,57:14369994,10604984
g1,57:14369994,10604984
x1,57:16778421,10604984
g1,57:16778421,10604984
x1,57:17122482,10604984
g1,57:17122482,10604984
x1,57:18154665,10604984
g1,57:18154665,10604984
x1,57:18498726,10604984
g1,57:18498726,10604984
x1,57:22627458,10604984
g1,57:22627458,10604984
x1,57:22971519,10604984
g1,57:22971519,10604984
x1,57:23315580,10604984
g1,57:23315580,10604984
x1,57:23659641,10604984
g1,57:23659641,10604984
x1,57:24003702,10604984
g1,57:24003702,10604984
x1,57:24347763,10604984
g1,57:24347763,10604984
x1,57:24691824,10604984
$1,57:24691824,10604984
k1,58:35522149,10604984:10830325
g1,65:35522149,10604984
)
(1,65:4736286,11391416:30785863,0,0
g1,65:4736286,11391416
)
(1,65:4736286,12177848:30785863,633064,229380
x1,65:5246012,12177848
g1,59:5537283,12177848
x1,59:6451147,12177848
g1,59:6669600,12177848
x1,59:7652642,12177848
x1,59:8200596,12177848
x1,59:8783140,12177848
x1,59:9656956,12177848
g1,59:9875409,12177848
x1,59:11095110,12177848
x1,59:12482292,12177848
g1,59:12700745,12177848
x1,59:13283289,12177848
g1,59:13501742,12177848
x1,59:14193513,12177848
x1,59:14630421,12177848
x1,59:15941143,12177848
g1,59:16159596,12177848
x1,59:17069820,12177848
g1,59:17288273,12177848
x1,59:18089270,12177848
x1,59:18744631,12177848
x1,59:19254357,12177848
x1,59:20383036,12177848
g1,59:20601489,12177848
x1,59:21386103,12177848
g1,59:21604556,12177848
$1,59:21604556,12177848
x1,59:21917142,12177848
$1,59:21940655,12177848
x1,59:22122700,12177848
g1,59:22413971,12177848
$1,59:22413971,12177848
x1,59:22726557,12177848
x1,59:23791866,12177848
x1,59:24011426,12177848
g1,59:24193466,12177848
x1,59:24703192,12177848
g1,59:24885232,12177848
(1,59:24885232,11686324:691771,0,655368
x1,59:25577003,11686324
)
[1,59:25577003,12374459:986003,829675,0
(1,59:25577003,11848342:276140,303558,89201
x1,59:25793866,11848342
)
(1,59:25577003,12374459:986003,318577,0
x1,59:25855609,12374459
x1,59:26530238,12374459
)
]
g1,59:26672230,12177848
(1,59:26672230,12177848:890430,594361,229380
(1,59:26672230,12177848:890430,594361,229380
(1,59:26672230,11647002:300375,26213,760226
x1,59:26972605,11647002
)
[1,59:26972605,12177848:289680,594361,225995
(1,59:26972605,11887045:289680,303558,89201
k1,59:26995759,11887045:23154
x1,59:27212622,11887045
k1,59:27262285,11887045:23154
)
(1,59:26972605,12403843:289680,318577,0
x1,59:27251211,12403843
)
]
(1,59:27262285,11647002:300375,26213,760226
x1,59:27562660,11647002
)
)
)
g1,59:27708292,12177848
x1,59:28218018,12177848
g1,59:28363650,12177848
x1,59:28691331,12177848
$1,59:28691331,12177848
x1,59:28873376,12177848
k1,61:35522149,12177848:6648773
g1,65:35522149,12177848
)
(1,65:4736286,12964280:30785863,537395,127431
x1,65:5795787,12964280
g1,61:6014240,12964280
x1,61:6523966,12964280
x1,61:7179328,12964280
x1,61:8783144,12964280
g1,61:9001597,12964280
x1,61:9442145,12964280
g1,61:9660598,12964280
x1,61:10279550,12964280
x1,61:10898503,12964280
x1,61:11936160,12964280
g1,61:12154613,12964280
x1,61:12939227,12964280
g1,61:13157680,12964280
x1,61:13485361,12964280
g1,61:13703814,12964280
x1,61:15125584,12964280
g1,61:15344037,12964280
x1,61:16327079,12964280
x1,61:17384759,12964280
g1,61:17603212,12964280
x1,61:18915756,12964280
x1,61:20117252,12964280
g1,61:20408523,12964280
x1,61:21901292,12964280
g1,61:22192563,12964280
x1,61:23450493,12964280
g1,61:23668946,12964280
x1,61:24324306,12964280
g1,61:24324306,12964280
x1,61:24979666,12964280
k1,62:35522149,12964280:10542483
g1,65:35522149,12964280
)
(1,65:4736286,13750712:30785863,455111,145636
x1,65:5577331,13750712
g1,62:5795784,13750712
$1,62:5795784,13750712
x1,62:6139845,13750712
g1,62:6139845,13750712
x1,62:6483906,13750712
g1,62:6483906,13750712
x1,62:6827967,13750712
g1,62:6827967,13750712
x1,62:7172028,13750712
g1,62:7172028,13750712
x1,62:7516089,13750712
g1,62:7516089,13750712
x1,62:7860150,13750712
g1,62:7860150,13750712
x1,62:8204211,13750712
g1,62:8204211,13750712
x1,62:8548272,13750712
g1,62:8548272,13750712
x1,62:8892333,13750712
g1,62:8892333,13750712
x1,62:9236394,13750712
g1,62:9236394,13750712
x1,62:9580455,13750712
g1,62:9580455,13750712
x1,62:9924516,13750712
g1,62:9924516,13750712
x1,62:10268577,13750712
g1,62:10268577,13750712
x1,62:10612638,13750712
g1,62:10612638,13750712
x1,62:10956699,13750712
g1,62:10956699,13750712
x1,62:11300760,13750712
g1,62:11300760,13750712
x1,62:11644821,13750712
g1,62:11644821,13750712
x1,62:11988882,13750712
g1,62:11988882,13750712
x1,62:12332943,13750712
g1,62:12332943,13750712
x1,62:12677004,13750712
g1,62:12677004,13750712
x1,62:13021065,13750712
g1,62:13021065,13750712
x1,62:13365126,13750712
g1,62:13365126,13750712
x1,62:13709187,13750712
g1,62:13709187,13750712
x1,62:14053248,13750712
g1,62:14053248,13750712
x1,62:14397309,13750712
g1,62:14397309,13750712
x1,62:14741370,13750712
g1,62:14741370,13750712
x1,62:15085431,13750712
g1,62:15085431,13750712
x1,62:15429492,13750712
g1,62:15429492,13750712
x1,62:15773553,13750712
g1,62:15773553,13750712
x1,62:16117614,13750712
g1,62:16117614,13750712
x1,62:16461675,13750712
g1,62:16461675,13750712
x1,62:16805736,13750712
g1,62:16805736,13750712
x1,62:17149797,13750712
g1,62:17149797,13750712
x1,62:17493858,13750712
g1,62:17493858,13750712
x1,62:17837919,13750712
g1,62:17837919,13750712
x1,62:18181980,13750712
g1,62:18181980,13750712
x1,62:18526041,13750712
g1,62:18526041,13750712
x1,62:18870102,13750712
g1,62:18870102,13750712
x1,62:19214163,13750712
g1,62:19214163,13750712
x1,62:19558224,13750712
g1,62:19558224,13750712
x1,62:19902285,13750712
g1,62:19902285,13750712
x1,62:20246346,13750712
g1,62:20246346,13750712
x1,62:20590407,13750712
g1,62:20590407,13750712
x1,62:20934468,13750712
g1,62:20934468,13750712
x1,62:21278529,13750712
g1,62:21278529,13750712
x1,62:21622590,13750712
g1,62:21622590,13750712
x1,62:24719139,13750712
$1,62:24719139,13750712
k1,63:35522149,13750712:10803010
g1,65:35522149,13750712
)
(1,65:4736286,14537144:30785863,491520,163840
x1,65:6540351,14537144
x1,63:8470027,14537144
k1,63:8674357,14537144:204330
x1,63:9366128,14537144
k1,63:9570458,14537144:204330
x1,63:10298638,14537144
x1,63:10662728,14537144
x1,63:11228887,14537144
k1,63:11433217,14537144:204330
x1,63:11797307,14537144
x1,63:13235463,14537144
k1,63:13439793,14537144:204330
x1,63:14224407,14537144
k1,63:14428737,14537144:204330
$1,63:14428737,14537144
x1,63:14698618,14537144
$1,63:14736133,14537144
k1,63:14940463,14537144:204330
x1,63:15996324,14537144
k1,63:16200654,14537144:204330
x1,63:17474968,14537144
k1,63:17679298,14537144:204330
x1,63:18225433,14537144
x1,63:19519773,14537144
k1,63:19724103,14537144:204330
x1,63:21149512,14537144
x1,63:21495397,14537144
k1,63:21699727,14537144:204330
x1,63:22484341,14537144
k1,63:22688671,14537144:204330
$1,63:22688671,14537144
x1,63:22958552,14537144
$1,63:22996067,14537144
x1,63:23178112,14537144
k1,63:23464675,14537144:286563
$1,63:23464675,14537144
x1,63:23964568,14537144
x1,63:24237636,14537144
(1,63:24237636,14537144:846508,455111,127431
x1,63:25075043,14537144
)
k1,63:25193368,14537144:109224
x1,63:25586738,14537144
k1,63:25704125,14537144:117387
x1,63:26213851,14537144
k1,63:26331238,14537144:117387
x1,63:26601119,14537144
k1,63:26747858,14537144:109224
(1,63:26747858,14537144:846508,455111,127431
x1,63:27585265,14537144
)
k1,63:27703590,14537144:109224
x1,63:27973471,14537144
x1,63:28265849,14537144
k1,63:28447889,14537144:182040
x1,63:28957615,14537144
k1,63:29139655,14537144:182040
x1,63:29639548,14537144
x1,63:29912616,14537144
(1,63:29912616,14537144:846508,455111,127431
x1,63:30750023,14537144
)
k1,63:30868348,14537144:109224
x1,63:31261718,14537144
k1,63:31370942,14537144:109224
(1,63:31370942,14537144:846508,455111,127431
x1,63:32208349,14537144
)
k1,63:32326674,14537144:109224
(1,63:32326674,14537144:846508,455111,127431
x1,63:33164081,14537144
)
k1,63:33282406,14537144:109224
x1,63:33930639,14537144
$1,63:33930639,14537144
k1,63:34134969,14537144:204330
x1,63:35522149,14537144
k1,63:35522149,14537144:0
)
(1,65:4736286,15323576:30785863,491520,163840
x1,65:5209602,15323576
x1,63:5482668,15323576
g1,63:5701121,15323576
x1,63:6684163,15323576
g1,63:6902616,15323576
x1,63:8213339,15323576
g1,63:8431792,15323576
x1,63:9017976,15323576
x1,63:10477975,15323576
g1,63:10696428,15323576
$1,63:10696428,15323576
x1,63:10966309,15323576
g1,63:11185864,15323576
x1,63:11695590,15323576
g1,63:11877630,15323576
x1,63:12377523,15323576
x1,63:12650591,15323576
(1,63:12650591,15323576:846508,455111,127431
x1,63:13487998,15323576
)
g1,63:13606323,15323576
x1,63:14254556,15323576
$1,63:14254556,15323576
x1,63:14436601,15323576
k1,64:35522149,15323576:21085548
g1,65:35522149,15323576
)
(1,65:4736286,16110008:30785863,455111,145636
$1,64:4736286,16110008
x1,64:5080347,16110008
g1,64:5080347,16110008
x1,64:5424408,16110008
g1,64:5424408,16110008
x1,64:5768469,16110008
g1,64:5768469,16110008
x1,64:6112530,16110008
g1,64:6112530,16110008
x1,64:6456591,16110008
g1,64:6456591,16110008
x1,64:6800652,16110008
g1,64:6800652,16110008
x1,64:7144713,16110008
g1,64:7144713,16110008
x1,64:7488774,16110008
g1,64:7488774,16110008
x1,64:7832835,16110008
g1,64:7832835,16110008
x1,64:8176896,16110008
g1,64:8176896,16110008
x1,64:8520957,16110008
g1,64:8520957,16110008
x1,64:8865018,16110008
g1,64:8865018,16110008
x1,64:9209079,16110008
g1,64:9209079,16110008
x1,64:9553140,16110008
g1,64:9553140,16110008
x1,64:9897201,16110008
g1,64:9897201,16110008
x1,64:10241262,16110008
g1,64:10241262,16110008
x1,64:10585323,16110008
g1,64:10585323,16110008
x1,64:10929384,16110008
g1,64:10929384,16110008
x1,64:11273445,16110008
g1,64:11273445,16110008
x1,64:11617506,16110008
g1,64:11617506,16110008
x1,64:11961567,16110008
g1,64:11961567,16110008
x1,64:12305628,16110008
g1,64:12305628,16110008
x1,64:12649689,16110008
g1,64:12649689,16110008
x1,64:12993750,16110008
g1,64:12993750,16110008
x1,64:13337811,16110008
g1,64:13337811,16110008
x1,64:13681872,16110008
g1,64:13681872,16110008
x1,64:14025933,16110008
g1,64:14025933,16110008
x1,64:14369994,16110008
g1,64:14369994,16110008
x1,64:14714055,16110008
g1,64:14714055,16110008
x1,64:15058116,16110008
g1,64:15058116,16110008
x1,64:15402177,16110008
g1,64:15402177,16110008
x1,64:15746238,16110008
g1,64:15746238,16110008
x1,64:16090299,16110008
(1,64:16090299,16208311:32768,0,0
)
g1,64:16123067,16110008
x1,64:16467128,16110008
g1,64:16467128,16110008
x1,64:16811189,16110008
g1,64:16811189,16110008
x1,64:17155250,16110008
g1,64:17155250,16110008
x1,64:17843372,16110008
(1,64:17843372,16208311:32768,0,0
)
g1,64:17876140,16110008
x1,64:18220201,16110008
g1,64:18220201,16110008
x1,64:18564262,16110008
g1,64:18564262,16110008
x1,64:18908323,16110008
g1,64:18908323,16110008
x1,64:19596445,16110008
(1,64:19596445,16208311:32768,0,0
)
x1,64:20317335,16110008
(1,64:20317335,16208311:32768,0,0
)
g1,64:20350103,16110008
x1,64:20694164,16110008
g1,64:20694164,16110008
x1,64:21038225,16110008
g1,64:21038225,16110008
x1,64:21382286,16110008
g1,64:21382286,16110008
x1,64:22070408,16110008
(1,64:22070408,16208311:32768,0,0
)
g1,64:22103176,16110008
x1,64:22447237,16110008
g1,64:22447237,16110008
x1,64:22791298,16110008
g1,64:22791298,16110008
x1,64:23135359,16110008
g1,64:23135359,16110008
x1,64:23479420,16110008
(1,64:23479420,16208311:32768,0,0
)
g1,64:23512188,16110008
x1,64:23856249,16110008
g1,64:23856249,16110008
x1,64:24200310,16110008
(1,64:24200310,16208311:32768,0,0
)
g1,64:24233078,16110008
x1,64:24577139,16110008
g1,64:24577139,16110008
x1,64:24921200,16110008
g1,64:24921200,16110008
x1,64:25265261,16110008
g1,64:25265261,16110008
x1,64:25609322,16110008
g1,64:25609322,16110008
x1,64:25953383,16110008
g1,64:25953383,16110008
x1,64:26297444,16110008
g1,64:26297444,16110008
x1,64:26641505,16110008
g1,64:26641505,16110008
x1,64:26985566,16110008
g1,64:26985566,16110008
x1,64:27329627,16110008
g1,64:27329627,16110008
x1,64:27673688,16110008
g1,64:27673688,16110008
x1,64:28017749,16110008
g1,64:28017749,16110008
x1,64:28361810,16110008
g1,64:28361810,16110008
x1,64:28705871,16110008
g1,64:28705871,16110008
x1,64:29049932,16110008
g1,64:29049932,16110008
x1,64:29393993,16110008
g1,64:29393993,16110008
x1,64:29738054,16110008
g1,64:29738054,16110008
x1,64:30082115,16110008
g1,64:30082115,16110008
x1,64:32490542,16110008
g1,64:32490542,16110008
x1,64:32834603,16110008
g1,64:32834603,16110008
x1,64:33178664,16110008
g1,64:33178664,16110008
x1,64:33522725,16110008
g1,64:33522725,16110008
x1,64:33866786,16110008
g1,64:33866786,16110008
x1,64:34210847,16110008
g1,64:34210847,16110008
x1,64:34554908,16110008
g1,64:34554908,16110008
x1,64:34898969,16110008
g1,64:34898969,16110008
x1,64:35243030,16110008
g1,64:35243030,16110008
x1,64:35587091,16110008
g1,65:35587091,16110008
)
(1,65:4736286,16896440:30785863,455111,145636
x1,65:5080347,16896440
(1,64:5080347,16994743:32768,0,0
)
g1,64:5113115,16896440
x1,64:5457176,16896440
g1,64:5457176,16896440
x1,64:5801237,16896440
g1,64:5801237,16896440
x1,64:6145298,16896440
g1,64:6145298,16896440
x1,64:6489359,16896440
(1,64:6489359,16994743:32768,0,0
)
g1,64:6522127,16896440
x1,64:6866188,16896440
g1,64:6866188,16896440
x1,64:7210249,16896440
g1,64:7210249,16896440
x1,64:7554310,16896440
g1,64:7554310,16896440
x1,64:7898371,16896440
(1,64:7898371,16994743:32768,0,0
)
g1,64:7931139,16896440
x1,64:8275200,16896440
g1,64:8275200,16896440
x1,64:8963322,16896440
(1,64:8963322,16994743:32768,0,0
)
g1,64:8996090,16896440
x1,64:9340151,16896440
g1,64:9340151,16896440
x1,64:10028273,16896440
(1,64:10028273,16994743:32768,0,0
)
g1,64:10061041,16896440
x1,64:10405102,16896440
g1,64:10405102,16896440
x1,64:10749163,16896440
g1,64:10749163,16896440
x1,64:11093224,16896440
g1,64:11093224,16896440
x1,64:11437285,16896440
(1,64:11437285,16994743:32768,0,0
)
g1,64:11470053,16896440
x1,64:11814114,16896440
g1,64:11814114,16896440
x1,64:12502236,16896440
(1,64:12502236,16994743:32768,0,0
)
g1,64:12535004,16896440
x1,64:12879065,16896440
g1,64:12879065,16896440
x1,64:13223126,16896440
g1,64:13223126,16896440
x1,64:13567187,16896440
g1,64:13567187,16896440
x1,64:13911248,16896440
(1,64:13911248,16994743:32768,0,0
)
g1,64:13944016,16896440
x1,64:14288077,16896440
g1,64:14288077,16896440
x1,64:14976199,16896440
(1,64:14976199,16994743:32768,0,0
)
g1,64:15008967,16896440
x1,64:15353028,16896440
g1,64:15353028,16896440
x1,64:15697089,16896440
g1,64:15697089,16896440
x1,64:16041150,16896440
g1,64:16041150,16896440
x1,64:16385211,16896440
(1,64:16385211,16994743:32768,0,0
)
g1,64:16417979,16896440
x1,64:16762040,16896440
g1,64:16762040,16896440
x1,64:17106101,16896440
g1,64:17106101,16896440
x1,64:17450162,16896440
g1,64:17450162,16896440
x1,64:18138284,16896440
$1,64:18138284,16896440
k1,65:35522148,16896440:17383864
g1,65:35522148,16896440
)
(1,65:4736286,17682872:30785863,0,0
g1,65:4736286,17682872
)
(81,1:4736286,19850108:30785863,655359,0
(81,1:4736286,19850108:0,0,0
g81,1:4736286,19850108
)
(81,1:4736286,19850108:0,0,0
(81,1:4736286,19850108:0,0,0
(81,1:4736286,18670460:0,0,0
)
)
g81,1:4736286,19850108
)
x81,1:9704351,19850108
k81,1:35522149,19850108:25817798
g81,1:35522149,19850108
)
]
(1,78:4736286,49168135:30785863,422343,0
(1,78:4736286,49168135:30785863,422343,0
k1,78:19965377,49168135:15229091
x1,78:20293058,49168135
k1,78:35522149,49168135:15229091
)
)
]
]
]
!22887
}1
Input:82:F:\OI\LeetCodeSolutions\0801-0900\887. Super Egg Drop.aux
!77
Postamble:
Count:572
!25
Post scriptum:
